GOOGLE_APPLICATION_CREDENTIALS=path_to_your_json_google_key
PROJECT_ID=your_google_project_id
LANGUAGE_CODE="en"

#if you want to try out keyword extraction via monkeylearn (also uncomment related code in middlewares.js)
MONKEYLEARN_TOKEN=your_monkeylearn_token